# MVVM

./: MVVM.sln
MVVM/MVVM/: App.xaml.cs  Detail.xaml  Detail.xaml.cs  Detail.xaml.txt  ImageResourceExtension.cs  MVVM.csproj  Master.xaml  Master.xaml.cs  Master.xaml.txt
MVVM/MVVM.Android/: MVVM.Android.csproj  MainActivity.cs
MVVM/MVVM.Android/Resources/: Resource.designer.cs
MVVM/MVVM/Models/: Cliente.cs  Plan.cs  Reserva.cs
MVVM/MVVM/Services/: ClienteService.cs  DatabaseService.cs  PlanService.cs
MVVM/MVVM/ViewModels/: BaseViewModel.cs  ContactoViewModel.cs  DetailViewModel.cs  LoginViewModel.cs  MasterViewModel.cs  NosotrosViewModel.cs  PlanDetailViewModel.cs  PlanViewModel.cs  SignUpViewModel.cs
MVVM/MVVM/Views/: ContactoPage.xaml  ContactoPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailPage.xaml.txt  LoginPage.xaml  LoginPage.xaml.cs  LoginPage.xaml.txt  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.txt  MasterPage.xaml  MasterPage.xaml.cs  MasterPage.xaml.txt  NosotrosPage.xaml  NosotrosPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
MVVM/MVVM/Views/Plans/: PlanDetailPage.xaml  PlanDetailPage.xaml.cs  PlanDetailPage.xaml.txt  PlanListView.xaml  PlanListView.xaml.cs  PlanListView.xaml.txt
