<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MVVM"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             BackgroundImageSource="{local:ImageResource MVVM.Images.fondo.png}"
             x:Class="MVVM.Views.LoginPage">

    <StackLayout Padding="30" VerticalOptions="Center">
        <Frame BackgroundColor="#AA000000" CornerRadius="10" Padding="20">
            <StackLayout Spacing="15">

                <Label Text="Bienvenido" FontSize="28"
                       HorizontalTextAlignment="Center" TextColor="White"/>

                <Entry Text="{Binding Correo}" 
                       Placeholder="Correo Electrónico" 
                       Keyboard="Email" 
                       PlaceholderColor="LightGray" 
                       TextColor="White"/>
                
                <Entry Text="{Binding Contraseña}" 
                       Placeholder="Contraseña" 
                       IsPassword="true" 
                       PlaceholderColor="LightGray" 
                       TextColor="White"/>

                <Button Text="Iniciar Sesión" BackgroundColor="#4CAF50"
                TextColor="White" CornerRadius="20"
                Command="{Binding LoginCommand}"/>
                
                <Label Text="¿No tienes una cuenta? Regístrate"
                       FontSize="14" TextColor="#90CAF9"
                       HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>